# New_Siscan_VC

./: Siscan_Vc.sln
Siscan_Vc_AppWeb/: Class.cs  Program.cs  PubContext.cs  Siscan_Vc_AppWeb.csproj  appsettings.json
Siscan_Vc_AppWeb/Controllers/: AprendizController.cs  EmpresaController.cs  ExcelController1.cs  HomeController.cs  InstructorController.cs  ProgramasController.cs  SeguimientoController.cs  TyTController.cs
Siscan_Vc_AppWeb/DataContext/: Aprendiz.cs  AreasEmpresa.cs  AsignacionArea.cs  AsignacionFicha.cs  Ciudad.cs  Coformador.cs  ConvocatoriaTyt.cs  DbSiscanContext.cs  Departamento.cs  Empresa.cs  EstadoAprendiz.cs  EstadoInscripcionTyt.cs  EstadoPrograma.cs  Ficha.cs  InscripcionTyt.cs  Instructor.cs  Modalidad.cs  NivelPrograma.cs  Notificacione.cs  Observacion.cs  Pai.cs  Programa.cs  Sede.cs  SeguimientoInstructorAprendiz.cs  TipoDocumento.cs
Siscan_Vc_AppWeb/Models/: ErrorViewModel.cs
Siscan_Vc_AppWeb/Models/ViewModels/: ModelViewEmpresa.cs  ModelViewInstrc.cs  ModelViewInstructor.cs  ModelViewProgra.cs  ModelViewSeguimientoArchivo.cs  ModelviewAp.cs  Modelviewtytap.cs  TyTConsultationViewModel.cs  VMAprendiz.cs  VMEmpresaAprendizCoformador.cs  VMFicha.cs  ViewModelAprendiz.cs  ViewModelEmpresa.cs  ViewModelFicha.cs  ViewModelInscripcionTyt.cs  ViewModelInstructor.cs  ViewModelPrograma.cs  ViewModelSeguiArchivoAprendiz.cs  ViewModelSeguimiento.cs  ViewModelTipoDocumento.cs  Viewmodelsegui.cs  viewmodelconvocatoria.cs
Siscan_Vc_AppWeb/Properties/: launchSettings.json
Siscan_Vc_AppWeb/Views/: _ViewImports.cshtml
Siscan_Vc_AppWeb/Views/Aprendiz/: Consultar.cshtml  Editar.cshtml  Egresados.cshtml  RegistrarLotes.cshtml  Registro.cshtml
Siscan_Vc_AppWeb/Views/Empresa/: EditarCoformador.cshtml  Registro.cshtml  consultar.cshtml
Siscan_Vc_AppWeb/Views/ExcelController1/: ExportarExcel.cshtml
Siscan_Vc_AppWeb/Views/Home/: Index.cshtml
Siscan_Vc_AppWeb/Views/Instructor/: Consultar.cshtml  Editar.cshtml  Registro.cshtml
Siscan_Vc_AppWeb/Views/Programas/: Consultar.cshtml  ConsultarFicha.cshtml  CrearFicha.cshtml  Editar.cshtml  EditarFicha.cshtml  Index.cshtml  RegistrarLotes.cshtml
Siscan_Vc_AppWeb/Views/Seguimiento/: Consultar.cshtml  Crear.cshtml  EditarSeguimiento.cshtml  Index.cshtml  MostrarHistorial.cshtml
Siscan_Vc_AppWeb/Views/Shared/: _Layout.cshtml
Siscan_Vc_AppWeb/Views/TyT/: Consultar.cshtml  Registro.cshtml  TyTPresentadas.cshtml
Siscan_Vc_AppWeb/wwwroot/css/: styles.css
Siscan_Vc_AppWeb/wwwroot/js/: datatables-simple-demo.js  scripts.js  validacioneditar.js  validations.js
Siscan_Vc_BLL/: Siscan_Vc_BLL.csproj
Siscan_Vc_BLL/Service/: AprendizService.cs  IAprendizService.cs
Siscan_Vc_BLL/Service/ClasesService/: ActividadService.cs  AprendizService.cs  AreasService.cs  AsignacionAreaService.cs  AsignacionEmpresaService.cs  AsignacionFichasService.cs  CoformadorService.cs  EmpresaService.cs  FichaService.cs  (+6 more)
(+72 files in other folders)
