<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
		<PackageReference Include="NPOI" Version="2.7.0" />

	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Siscan_Vc_BLL\Siscan_Vc_BLL.csproj" />
		<ProjectReference Include="..\Siscan_Vc_DAL\Siscan_Vc_DAL.csproj" />
		<ProjectReference Include="..\Siscan_Vc_Model\Siscan_Vc_Model.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="wwwroot\img\casa.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
